name=machew
version=0.1.0
author=Eldon Allred
maintainer=Eldon Allred <e2thenegpii@github>
sentence=Basic Arduino functions implemented with an emphasis on memory efficiency.
paragraph=Basic Arduino functions implemented with an emphasis on memory efficiency.
category=Uncategorized
url=https://github.com/e2thenegpii/machew
architectures=*
